// =============================================================================
// ๐ง MARKDOWNLINT-CLI2 CONFIGURATION
// =============================================================================
{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ๐ ARCHIVOS A INCLUIR
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "globs": [
    "**/*.md",
    "**/*.markdown"
  ],

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ๐ซ ARCHIVOS/CARPETAS A IGNORAR
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "ignores": [
    "node_modules",
    ".git",
    "vendor",
    "bower_components",
    "00_LEGADO_PRIMERA_LLUVIA_IDEAS",
    "dist",
    "build",
    ".svelte-kit",
    "**/CHANGELOG.md",
    "**/LICENSE.md"
  ],

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // โ๏ธ CONFIGURACIรN (hereda de .markdownlint.jsonc)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "config": {
    "extends": ".markdownlint.jsonc"
  },

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ๐ OPCIONES DE EJECUCIรN
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  // Mostrar nombres de archivos procesados
  "showFound": false,
  
  // Corregir automรกticamente lo que se pueda
  "fix": false
}